{"_emitter_data_create_infos":[{"_enable":true,
"_emitter_data_name":"emitter",
"_emitter_position":[0.0,0.0,0.0],
"_emitter_rotation":[0.0,0.0,0.0],
"_emitter_scale":[1.0,1.0,1.0],
"_emitter_lifetime":-1.0,
"_spawn_volume_type":"Sphere",
"_spawn_volume_info":[0.0,1.0,1.0,1.0],
"_spawn_volume_position":[0.0,0.0,0.0],
"_spawn_volume_rotation":[0.0,0.0,0.0],
"_spawn_volume_scale":[1.0,1.0,1.0],
"_max_particle_count":10000,
"_spawn_count":1,
"_spawn_term":0.01,
"_delay":0.0,
"_particle_lifetime_min":1.0,
"_particle_lifetime_max":1.0,
"_align_mode":"Billboard",
"_blend_mode":"AlphaBlend",
"_geometry_type":"Quad",
"_material_instance_name":"render_particle",
"_mesh_name":"quad",
"_rotation_min":[0.0,0.0,0.0],
"_rotation_max":[0.0,0.0,0.0],
"_scale_min":[0.05,0.05,0.05],
"_scale_max":[0.1,0.1,0.1]}]}